.editable-row-text {
  padding: 5px;
}

.editable-row-operations a {
  margin-right: 8px;
}

//form less配置
#components-form-demo-advanced-search .ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}